<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="9A5-Vd-FdK">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--My Table View Controller - State Restore-->
        <scene sceneID="xWY-z9-RWF">
            <objects>
                <tableViewController id="aNn-Tl-g3d" customClass="MyTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" allowsMultipleSelection="YES" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="hmX-t8-U2r">
                        <rect key="frame" x="0.0" y="64" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="detailDisclosureButton" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellID" textLabel="Jhq-m1-ee5" style="IBUITableViewCellStyleDefault" id="xl9-Ld-VX8">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jhq-m1-ee5">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="luf-Sv-LVE" kind="modal" identifier="showDetail" trigger="accessoryAction" id="9VE-qw-0df"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem systemItem="action" id="MKe-mR-w16" userLabel="Bar Button Item - Item">
                            <connections>
                                <action selector="actionButton:" destination="aNn-Tl-g3d" id="Har-dS-XnK"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="State Restore" id="A8f-L1-Xti">
                        <barButtonItem key="leftBarButtonItem" systemItem="add" id="Cjc-Dy-RMo">
                            <connections>
                                <action selector="addButton:" destination="aNn-Tl-g3d" id="392-Wu-XLG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="actionButton" destination="MKe-mR-w16" id="zh4-qe-w7L"/>
                        <outlet property="addButton" destination="Cjc-Dy-RMo" id="g8b-Ud-Fx0"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fK7-fW-LGx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-40" y="87"/>
        </scene>
        <!--My View Controller-->
        <scene sceneID="KSu-L4-4gq">
            <objects>
                <viewController storyboardIdentifier="viewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="luf-Sv-LVE" customClass="MyViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="" id="9sy-xw-Fyy">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xyO-4m-OZ6">
                                <items>
                                    <navigationItem id="EjD-K6-yws">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="4nC-rC-Gba">
                                            <connections>
                                                <action selector="cancelAction:" destination="luf-Sv-LVE" id="rlE-mC-LUg"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Save" id="xO5-fn-IwU">
                                            <connections>
                                                <action selector="saveAction:" destination="luf-Sv-LVE" id="kdc-J7-afP"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Enter a name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rYR-J7-e8c">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ptE-ux-XKF"/>
                                    <constraint firstAttribute="width" constant="299" id="ypI-gJ-kMF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tPT-jW-JMV">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="444" id="E1q-3H-eqV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.82047193880000002" green="0.82047193880000002" blue="0.82047193880000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="tPT-jW-JMV" firstAttribute="bottom" secondItem="9sy-xw-Fyy" secondAttribute="bottom" type="default" id="8Kw-w9-17B"/>
                            <constraint firstItem="rYR-J7-e8c" firstAttribute="centerX" secondItem="xyO-4m-OZ6" secondAttribute="centerX" type="default" id="AFn-3P-tcp"/>
                            <constraint firstItem="xyO-4m-OZ6" firstAttribute="top" secondItem="9sy-xw-Fyy" secondAttribute="top" type="default" id="AMz-KZ-drB"/>
                            <constraint firstItem="xyO-4m-OZ6" firstAttribute="leading" secondItem="9sy-xw-Fyy" secondAttribute="leading" type="default" id="BIA-NW-PPB"/>
                            <constraint firstItem="rYR-J7-e8c" firstAttribute="top" secondItem="9sy-xw-Fyy" secondAttribute="top" constant="57" id="H1d-uv-syj"/>
                            <constraint firstItem="xyO-4m-OZ6" firstAttribute="trailing" secondItem="9sy-xw-Fyy" secondAttribute="trailing" type="default" id="UII-bL-NHr"/>
                            <constraint firstItem="tPT-jW-JMV" firstAttribute="trailing" secondItem="9sy-xw-Fyy" secondAttribute="trailing" type="default" id="Ygi-X2-v11"/>
                            <constraint firstItem="tPT-jW-JMV" firstAttribute="leading" secondItem="9sy-xw-Fyy" secondAttribute="leading" type="default" id="rj5-vG-wzS"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="dqv-n5-q9H"/>
                    <connections>
                        <outlet property="editField" destination="rYR-J7-e8c" id="94q-J0-sFl"/>
                        <outlet property="navigationBar" destination="xyO-4m-OZ6" id="Zms-9m-boE"/>
                        <outlet property="saveButton" destination="xO5-fn-IwU" id="KAS-HF-4GP"/>
                        <outlet property="textView" destination="tPT-jW-JMV" id="7Us-Hm-dep"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="acl-9L-KhN" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <barButtonItem systemItem="edit" id="rfi-Se-zyU"/>
                <barButtonItem systemItem="done" id="aDF-KL-EFE"/>
            </objects>
            <point key="canvasLocation" x="401" y="80"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EP9-L6-QXj">
            <objects>
                <navigationController storyboardIdentifier="navController" definesPresentationContext="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" toolbarHidden="NO" id="9A5-Vd-FdK" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="igS-ND-PEm">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="03C-H0-Dwb">
                        <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="aNn-Tl-g3d" kind="relationship" relationship="rootViewController" id="SLh-Qj-tXU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tXv-6G-w6H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-434" y="87"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>